spring.main.banner-mode=off
server.address=localhost
server.port=7700

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm-write

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

crm.event.rabbitmq.exchange=crmex