# dcl350-2022-sep-12

./: README.md
config-server/: pom.xml
crm-reactive-microservice/: pom.xml
crm-reactive-read-model-query/: pom.xml
crm-reactive-write-model-command/: pom.xml
hr-consumer-microservice/: pom.xml
hr-microservice/: pom.xml
hr-reactive-consumer-microservice/: pom.xml
hr-subdomain/: pom.xml
hr-subdomain/src/com/example/ddd/: Aggregate.java  DataTransferObject.java  DomainEntity.java  ValueObject.java
hr-subdomain/src/com/example/hexagonal/: Adapter.java  Port.java
hr-subdomain/src/com/example/hr/application/: HrApplication.java
hr-subdomain/src/com/example/hr/application/business/: StandardHrApplication.java
hr-subdomain/src/com/example/hr/application/business/event/: EmployeeFiredEvent.java  EmployeeHiredEvent.java  HrEventBase.java  HrEventType.java
hr-subdomain/src/com/example/hr/application/business/exception/: EmployeeNotFoundException.java  ExistingEmployeeException.java
hr-subdomain/src/com/example/hr/domain/: BiometricPhoto.java  BirthYear.java  Employee.java  EmployeeWithLombok.java  FiatCurrency.java  FullName.java  Iban.java  JobStyle.java  Money.java  TcKimlikNo.java  TcKimlikNoRecord.java
hr-subdomain/src/com/example/hr/exercises/: UseEmployee.java  UseEmployeeWithLombok.java  UseEnum.java  UseInteger.java  UseRecord.java  UseString.java
hr-subdomain/src/com/example/hr/infra/: EventPublisher.java
hr-subdomain/src/com/example/hr/repository/: EmployeeRepository.java
hr-websocket-consumer-microservice/: pom.xml
(+135 files in other folders)
