spring.main.banner-mode=off
#rest api configuration
server.address=localhost
server.port=9200

spring.application.name=lottery-consumer

# eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

loadBalancingStrategy=feign